<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Upload</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Upload PDF</h1>
        <form id="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" id="pdf-upload" name="pdf" accept=".pdf" />
            <button type="submit">Upload</button>
        </form>
        <p id="status-message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>